<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <script src="https://kit.fontawesome.com/035db98179.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <nav>
      <div class="navContainer">
        <div class="logo">
          <h1 id="homePage"><a href="index.html">DNK</a></h1>
          <ul id="navLinks" class="navLinks">
            <li><a href="evrything.html">evrything</a></li>
            <li><a href="womenCel.html">women</a></li>
            <li><a href="menCel.html">men</a></li>
            <li><a href="accessories.html">accessories</a></li>
          </ul>
        </div>
        <div class="cartIcon">
          <ul>
            <li><a href="about.html">about</a></li>
            <li><a href="#">contacts</a></li>
            <li><a href="#">$0.00</a></li>
            <i class="fa-solid fa-bag-shopping"></i>
            <i class="fa-solid fa-user"></i>
          </ul>
        </div>
        </div>
      </div>
    </nav>

    <div class="SNbackgroundImg">
      <img src="portrait-young-man-standing-against-blue-background_1048944-12287586.avif" width="100%">
    </div>

    <div class="SNtext">
      <h1>Raining Offers For<br> Hot Summer!</h1>
      <h3>25% Off On All Product</h3>
      <button id="shopNow" class="shopNow">shop now</button>
      <button class="findMore">find more</button>
    </div>

    <div class="iconsName">
      <div>
        <i class="fa-brands fa-hornbill"></i>
        <h3>logoipsum</h3>
      </div>
      <div>
        <i class="fa-brands fa-trello"></i>
        <h3>logoipsum</h3>
      </div>
      <div>
        <i class="fa-brands fa-jxl"></i>
        <i class="fa-brands fa-opera"></i>
        <i class="fa-brands fa-google"></i>
        <i class="fa-brands fa-opera"></i>
      </div>
      <div>
        <i class="fa-brands fa-hornbill"></i>
        <h3>logoipsum</h3>
      </div>
      <div>
        <i class="fa-brands fa-schlix"></i>
        <h3>logoipsum</h3>
      </div>
    </div>

    <div class="shopNowContainer">
      <div class="shopContent">
        <img src="premium_photo-1672883551967-ab11316526b4.jpeg" alt="">
        <div class="shopNowText">
          <h2>20% Off On Tank Tops</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque alias</p>
          <button><a href="tanpTop.html">shop now</a></button>
        </div>
      </div>
      <div class="shopContent">
        <img src="84505213_001_b3.webp" alt="">
        <div class="shopNowText">
          <h2>Lastest Eyewear For You</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque alias</p>
          <button><a href="eyeCel.html">shop now</a></button>
        </div>
      </div>
      <div class="shopContent">
        <img src="1494152.jpg" alt="">
        <div class="shopNowText">
          <h2>Let's Lorem Suit Up!</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque alias</p>
          <button><a href="sendalCel.html">shop now</a></button>
        </div>
      </div>
    </div>

    <div class="productContainerText">
        <h1>Featured Products</h1>
        <h2></h2>
      </div>
    <div class="productContainer">
      <div id="imgContainer" class="imgContainer">
        <img src="hj7DpMR1JXcC6yDTeCIE_VO2203864A-VEJA-Volley-W-Aircell-Lunar-Pierre-Cyprus-os-1.webp">
        <h1>DNK Yellow Shoes</h2>
        <p>men</p>
        <h2><span>$150.00</span>$120.00</h2>
        <i class="fa-regular fa-star"></i>
        <i class="fa-regular fa-star"></i>
        <i class="fa-regular fa-star"></i>
        <i class="fa-regular fa-star"></i>
      </div>
      <div class="imgContainer">
        <img src="pngtree-sneakers-running-shoes-color-png-image_9145069.png">
        <h1>DNK Color Full Shoes</h2>
        <p>men</p>
        <h2>$200.00 - $120.00</h2>
        <i class="fa-regular fa-star"></i>
        <i class="fa-regular fa-star"></i>
        <i class="fa-regular fa-star"></i>
        <i class="fa-regular fa-star"></i>
      </div>
      <div class="imgContainer">
        <img src="206613972-1-bluedenim.avif">
        <h1>Brown Jeans</h2>
        <p>Men</p>
        <h2>$150.00</h2>
        <i class="fa-regular fa-star"></i>
        <i class="fa-regular fa-star"></i>
        <i class="fa-regular fa-star"></i>
        <i class="fa-regular fa-star"></i>
      </div>
      <div class="imgContainer">
        <img src="71QAw7uCdAL._SX342_.jpg">
        <h1>Blue Denim Jeans</h2>
        <p>men</p>
        <h2>$150.00</h2>
        <i class="fa-regular fa-star"></i>
        <i class="fa-regular fa-star"></i>
        <i class="fa-regular fa-star"></i>
        <i class="fa-regular fa-star"></i>
      </div>
      <div class="imgContainer">
        <img src="51GIUQsXj3L._SY500_.jpg">
        <h1>Basic Gray Jeans</h2>
        <p>men</p>
        <h2>$150.00</h2>
        <i class="fa-regular fa-star"></i>
        <i class="fa-regular fa-star"></i>
        <i class="fa-regular fa-star"></i>
        <i class="fa-regular fa-star"></i>
      </div>
      <div class="imgContainer">
        <img src="blue-denim-jacket-isolated-over-260nw-310155074.webp">
        <h1>Blue Denim</h2>
        <p>Women</p>
        <h2><span>150.00</span>$130.00</h2>
        <i class="fa-regular fa-star"></i>
        <i class="fa-regular fa-star"></i>
        <i class="fa-regular fa-star"></i>
        <i class="fa-regular fa-star"></i>
      </div>
      <div class="imgContainer">
        <img src="istockphoto-1282534652-612x612.jpg">
        <h1>Anchor Braclet</h2>
        <p>Accessories</p>
        <h2><span>$150.00</span>$180.00</h2>
        <i class="fa-regular fa-star"></i>
        <i class="fa-regular fa-star"></i>
        <i class="fa-regular fa-star"></i>
        <i class="fa-regular fa-star"></i>
      </div>
      <div class="imgContainer">
        <img src="17345340076b9557eb1f9af7ef5b362bd3f2a46625_thumbnail_405x552.png">
        <h1>Boho Bangle Braclet</h2>
        <p>Accessories</p>
        <h2><span>$150.00</span>$170.00</h2>
        <i class="fa-regular fa-star"></i>
        <i class="fa-regular fa-star"></i>
        <i class="fa-regular fa-star"></i>
        <i class="fa-regular fa-star"></i>
      </div>
      <div class="imgContainer">
        <img src="istockphoto-1302787124-612x612.jpg">
        <h1>Light Brown Purse</h2>
        <p>Accessories</p>
        <h2>$120.00</h2>
        <i class="fa-regular fa-star"></i>
        <i class="fa-regular fa-star"></i>
        <i class="fa-regular fa-star"></i>
        <i class="fa-regular fa-star"></i>
      </div>
      <div class="imgContainer">
        <img src="beautiful-luxury-and-elegance-purple-women-handbag-free-photo.jpg">
        <h1>Bright Red Bag</h2>
        <p>Accessories</p>
        <h2><span>$100.00</span>$140.00</h2>
        <i class="fa-regular fa-star"></i>
        <i class="fa-regular fa-star"></i>
        <i class="fa-regular fa-star"></i>
        <i class="fa-regular fa-star"></i>
      </div>
    </div>

    <div class="specialEditoionContainer">
      <img src="shopping-banner-location-store-cart-260nw-2102947723.jpg" alt="">
    </div>

    <div class="footDecIcon">
      <div class="footDecIconContainer">
        <div class="decIconContainer">
          <i class="fa-solid fa-earth-americas"></i>
          <h2>worldwise Shipping</h2>
          <p>It elit tellus, nec ullacoper<br> maltis, pulvinae dapilus leo.</p>
        </div>
        <div class="decIconContainer">
          <i class="fa-solid fa-shirt"></i>
          <h2>Best Quality</h2>
          <p>It elit tellus, nec ullacoper<br> maltis, pulvinae dapilus leo.</p>
        </div>
        <div class="decIconContainer">
          <i class="fa-solid fa-tag"></i>
          <h2>Best Offers</h2>
          <p>It elit tellus, nec ullacoper<br> maltis, pulvinae dapilus leo.</p>
        </div>
        <div class="decIconContainer">
          <i class="fa-solid fa-lock"></i>
          <h2>Secure Payments</h2>
          <p>It elit tellus, nec ullacoper<br> maltis, pulvinae dapilus leo.</p>
        </div>
      </div>
    </div>

    <div class="footerdisc">
      <h1>sale up to 70% off for all clothes & fashion items, in all brands.</h1>
    </div>

    <div class="footerLink">
      <div class="footerContainer">
        <h1>DNK</h1>
        <h2>The best look anythime, anywhere.</h2>
      </div>
      <div class="footerContainer">
        <h3>For Her</h3>
        <ul>
          <li>Women Jeans</li>
          <li>Tops and Shirts</li>
          <li>Women</li>
          <li>Heels and Flats</li>
          <li>Women Accessories</li>
        </ul>
      </div>
      <div class="footerContainer">
        <h3>For Him</h3>
        <ul>
          <li>Men Jeans</li>
          <li>Men Shirts</li>
          <li>Men Shoes</li>
          <li>Men Accessories</li>
          <li>Men Jackets</li>
        </ul>
      </div>
      <div id="emailFooter" class="footerContainer">
        <h3>Subscribe</h3>
        <input type="text" placeholder="your email address...">
        <button>subscribe</button>
      </div>
    </div>
    <script src="index.js" async defer></script>
  </body>
</html>